{
  "name": "Neptune Whole Home Filtration",
  "short_name": "Neptune",
  "description": "Melbourne's whole-home water filtration specialists.",
  "icons": [
    {
      "src": "/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0A1F3F",
  "background_color": "#0A1F3F",
  "display": "standalone",
  "start_url": "/"
}